п»ҝ2026-04-28 einfach wilde vermutungen aufstellen Г°ЕёЛңвҖә
2026-04-28 <@&1467743390777999537> Einmal bitte law voten!
2026-04-28 10 Minuten fГғВјrs Gesetz, wir ballern echt als Kongress Г°ЕёвҖқВҘ
2026-04-28 und das obwohl wir so viele sind
2026-04-28 Da ist man einmal Duschen <:kekw:1468187646953263136>
2026-04-28 <@330006302623531009>  kam eigentlich ein Screenshot?
2026-04-28 Kann mir das bei uns nicht vorstellen
2026-04-28 Ich gestehe es. Ich wars. Ich bezeichne ГғвҖһgypter in pms als Bettler ;_;
2026-04-28 BTW wГғВӨre jemand dagegen norwegen bissl geld zu senden so 500 oder so damit die ne bounty zГғВјnden kГғВ¶nnen die armen schweine sind brokymoky
2026-04-28 https://tenor.com/view/apored-der-allerechte-der-echte-burgygeld-b%C3%BCrgergeld-gif-12910427031092650356
2026-04-28 Law voten bitte <@&1467743390777999537>
2026-04-28 Gehen wir heute Nacht eigentlich noch in Bayern rein?
2026-04-28 Falls die MU "Abschirmdienst" https://app.warera.io/mu/698fa2d4a6b2401a1fc4db25

Hier auf dem Discord irgendwelche Rechte genieГғЕёt bitte mal komplett entziehen, schieГғЕёen fГғВјr Bill
2026-04-28 ГғЕ“brigens auch ein Kongressmitglied in der MU... Wirft jetzt nicht gerade das beste Bild. Oder was meinst du <@296000001111490570>?
2026-04-28 Bin da auch lul, bin halt gejoined als ich das Game angefangen hab sind eigentlich echt korrekte Leute
2026-04-28 Grad gesehen ^^
Und das ist cool fГғВјr dich?
2026-04-28 https://discord.com/channels/1467743390715089082/1498770471770914897
2026-04-28 Mich hat keiner gefragt ob man das machen soll hat halt der leader einfach gemacht
2026-04-28 <@222838837120860162> bayern revolte
2026-04-28 Luxemburgs Bunker sind aus.. MeckPomSchleswigHolstein ist gegen 1 Uhr durch.
2026-04-28 Von dem ГғвҖһgypter kam nix mehr oder?
2026-04-28 nope, auch nach mehrmaliger nachfrage
2026-04-28 Da kamen erst Anschuldigung, dass er von einem Kongress Mitglied rassistisch beleidigt wurde und er hat von Screenshots geredet, dann meinte er es war doch kein rassismus sondern n
2026-04-28 Meine GГғВјte.  Macht so weiter und ich zieh euch allen das Glasfaser
2026-04-29 Ich bin sehr stark dafГғВјr sollten wir morgen ne Easy Tournament Runde ziehen, vollen Fokus auf Sorlandet zu legen 1 Link ist gebrochen das ist die beste Chance die wir haben Schwed
2026-04-29 Eine Landesordner wГғВӨre gut fГғВјrs Turnier...
2026-04-29 Sagt mal kommulieren Landes und MU order eigentlich? <:isforme:1468187600715255860>
2026-04-29 Ja! FГғВјr Turnier kГғВ¶nnen jedoch nur LГғВӨnder die Order setzen.
2026-04-29 <@272854639634808832> <@222838837120860162> <@393517926558203905> Wer auch immer als erstes wach ist, oder zeit hat bitte Turnier order machen<:Salute:1469426622288625825> <:peepoL
2026-04-29 <@&1467743390777999537> bitte die Laws voten um Brasilien zu helfen
2026-04-29 muss brasilien nur noch annehmen <:Dead:1476656440545378354>
2026-04-29 <@222838837120860162> i am confuse
2026-04-29 dachte wir machen jetzt brasilien und sierra
2026-04-29 Brasilien ist aber nicht wach um allianz zu accepten
2026-04-29 bis das accepted ist der fight in sierra leone vorbei no?
2026-04-29 brasilien haben wir noch ne 3/4 stunde zeit zu flippen
2026-04-29 werdet euch einig <:p_:1469895327002660874>
2026-04-29 ja wГғВјrden die wach sein bestimmt aber deren regierung schlГғВӨft ja <:shrug:1334304011448221749>
2026-04-29 Wir sollten vielleicht die Orders bis auf Turnier und Ostlandet Rausnehmen.
2026-04-29 und wenn mГғВ¶glich irgendjemand mit Kriegsahnung mal paar ГғВјberflГғВјssige Allianzen auflГғВ¶sen. Will jetzt nicht random irgendwelche rauskicken, die vllt noch gebraucht werden

Wenn t
2026-04-29 Core Allianzen kГғВјndigen wir nicht ansonsten kann alles weg
2026-04-29 damn italien hat wirklich schiss, oder wie?
2026-04-29 <@542299525927403532> ich meine ZГғВјrich Г°ЕёЛңвҖһ
2026-04-29 dass die Liechtenstein ZГғВјrich angreifen lassen um uns zu delayen/einzusperren Г°ЕёЛңвҖһ
2026-04-29 Ah danke. Hatte ich nicht gesehen
2026-04-29 ka wieso die denken wir machen was wГғВӨhrend Turnier lГғВӨuft und Norwegen <:kekw:1468187646953263136>
2026-04-29 aber nur wenn liechtenstein gewinnt <:kekw:1468187646953263136>
2026-04-29 Ja, ist alles auf freitag getrimmt
2026-04-29 heute maximale zeit, prio durchlaufen lassen, dann ist freitag.
2026-04-29 Bis Freitag sollten wir aufjedenfall se England befreit haben
2026-04-29 Damit wir falls notwendig auf Holland gehen kГғВ¶nnen wenn die unsere Kerngebiete angreifen
2026-04-29 Dann sind wir schneller in deren Hauptstadt als sonstwas
2026-04-29 Wollte keiner NAPs verlГғВӨngern?
2026-04-29 Doch, die Polen <:virigay:1371100782534983801>
2026-04-29 Mindestens 2 der High Level Luxemburger haben gepillt, lГғВӨuft in 7.45h aus
2026-04-29 Ik geht mir auch eher um debuff und ob sich da ein Fenster ergibt
2026-04-29 Was fГғВјr ein Level der Koordination unterstellen die uns xD
2026-04-29 Ja ihr fieslinge!
Kannst ja entgegen werfen , dass das selbe ist wie sich vom eigenen proxie angreifen zu lassen um zu blockieren <:Grrr:1481348248915411074>
2026-04-29 Haben die nicht contracts geblockt?
2026-04-29 Von wem kommt das? Oder ist das immer noch dieser kolumbianische artikel
2026-04-29 Also es kГғВ¶nnte vielleicht sein das Egypten uns Geld schickt ich hab damit natГғВјrlich GAR NICHTS am Hut. <:kekw:1468187646953263136>
2026-04-29 Die wollen irgendwas von fairen gameplay labern wГғВӨhrend die Spione nach Deutschland schleusen Г°ЕёЛңвҖҡГ°ЕёЛңвҖҡ
2026-04-29 Wir brauchen eigene Spione, die nur MГғВјll erzГғВӨhlen
2026-04-29 SchГғВ¶n jede Quelle diskreditieren <:kekw:1468187646953263136>
2026-04-29 Wenn wir verlieren, werden so Hassartikel gegen die ГғвҖһgypter geschrieben, dass die Babyboomer von denen die Lust am Spiel wieder vergeht! (Achtung Ironie)
2026-04-29 <@1294946660874457089> go war my friend and dump in tourney
2026-04-29 https://app.warera.io/country/6813b6d446e731854c7ac7fb/citizenship
2026-04-29 jop. die haben die tunesichen proxyleute seit tagen darein geschleust, nachdem sie die letzte wahl knapp mit 1 stimme gegen die echten Luxemburger und letzenburger gewonnen haben
2026-04-29 it will be better if we use this tournament as a friendship opportunity with egypt than an attack on them for non participating, even if its true & they suck balls right now
2026-04-29 it will be better if u switch of eco and hit.
2026-04-29 https://tenor.com/view/maga-donald-trump-trump-wow-surprise-gif-14599083753851754629
2026-04-29 Ach alle nur angenommen, um gegen uns hitten zu dГғВјrfen?
2026-04-29 Haben wir noch irgendwas in der Hinterhand <:KEKWait:1468187622953324667>
2026-04-29 <:despairge:1487930281251049624>
2026-04-29 lebanon sind 11 mio mit denen wir nicht gerechnet habe. Wessen proxy sind die?
2026-04-29 hat mal jemand diesen "how to add images to an article"-article fГғВјr mich?
2026-04-29 <:Despairge:1465478518430241003>
2026-04-29 da bekommst du direkt .img links
2026-04-29 dann via + bild einfГғВјgen und den link einfГғВјgen
2026-04-29 dann wird das bild in der preview auch angezeigt
2026-04-29 wird aber irgendwie nicht angezeigt, sondern nur so als komisches icon
2026-04-29 also diese ansicht ist "normal" und beim publishen kommt dann aber das richtige Bild?
2026-04-29 notfalls preview speichern ohne posten
2026-04-29 und spГғВӨter nochmal nachschauen
2026-04-29 https://app.warera.io/article/69d545e6dee1952bcfaff6c3
2026-04-29 Man kann Artikel ja deleten, ich publishe kurz einen testweise und delete dann.
2026-04-29 https://i.postimg.cc/pT8KRsrF/wappen-messerstecher.png
2026-04-29 ttps://i.postimg.cc/pT8KRsrF/wappen-messerstecher.pnn
2026-04-29 mach das h davor Г°ЕёЛңвҖһ am anfang
2026-04-29 wenn ich den link schicke zeigt er das drecks bild xD
2026-04-29 ttps://i.postimg.cc/pT8KRsrF/wappen-messerstecher.png
2026-04-29 guck mal wie er dir das in den news anzeigt
2026-04-29 OK, ich hatte einen Fehler. Danke euch
2026-04-29 Danach bitte direkt Luxemburg angreifen
2026-04-29 Freue mich schon Luxemburg und Lichtenstein fГғВјr die nГғВӨchsten 2 Monate zu besetzen und shittalken zu kГғВ¶nnen
2026-04-29 wird mit den jetztigen luxembourgern schwierig
2026-04-29 das ist so geisteskrank viel schaden und bei uns kommt quasi nichts Г°ЕёЛңвҖһ
2026-04-29 also auf jeden nicht die 200 mio vom letzten mal
2026-04-29 Das die ГғВјberhaupt mitkГғВӨmpfen dГғВјrfen wenn die mitten im Turnier switchen ist ne bodenlose frechheit
2026-04-29 sind vor dem turnier geswitcht, aber nach weekly reset
2026-04-29 das zГғВӨhlt nicht ins initial development
2026-04-29 im sinne von, hГғВӨtte mit damage max 250 MIO gerechnet
2026-04-29 ich hab jetzt fast 3 stunden gekocht, weil ich stГғВӨndig ins spiel gucken musste
2026-04-29 ich habe wГғВӨhrend 2 stunden zugfahrt nur diesen scheiss balken angestart wie so ein irrer
2026-04-29 https://discord.com/channels/1467743390715089082/1496193159053709322

Hier neue abstimmung, wenn venezuela uns den sieg nimmt xd
2026-04-29 Ich hab aus dem Auto mit gekГғВӨmpft, Ampel rot, schnell hitten. Dann sogar 20 Minuten auf dem Rastplatz gesessen. Was ein Kampf Г°Еёв„ўвҖҡ
2026-04-29 https://i.postimg.cc/sX5Pz3gs/Screenshot-2026-04-29-213321.png
2026-04-29 <:kekw:1468187646953263136>  worth it
2026-04-29 das kannste bestimmt auf reddit positiv verwerten
2026-04-29 wobei ich die begrГғВјndung spannend finde
2026-04-29 hast du im dritten artikel wirklich so viel bekommen?
2026-04-29 habe alles was ich hab verkauft und die donos in gear gepackt und reingehalten
2026-04-29 <@546036515721969679> <@222838837120860162> ich brГғВӨchte mal ne umfrage, ib die AG Propaganda das Regelwerk aus TOp 101einmal bekommen kann um das aufzuhГғВјbshcen und dann zu verГғВјf
2026-04-29 Momentan ist das ja fГғВјr die MUs gedacht und daher VS-NfD. Du willst das quasi auf VS-ГғвҖ“ffentlich runterstufen, verstehe ich dich richtig?
2026-04-29 Bevor eine MU das annehmen kann muss sie es ja erstmal lesen, auf ГғВ¶ffentlich Runterstufen scheint zweckmГғВӨГғЕёig
2026-04-29 Es wГғВӨre wichtig, dass wir das haben damit klar ist, worauf die leute die uns beitreten sich einlassen
2026-04-29 und wir mГғВјssten dann nochmal 1-2 ergГғВӨnzen und klarstellen
2026-04-29 da wГғВјrde ich mich nochmal ransetzen, damit das wwircklich wasserdicht ist
2026-04-29 gerne nochmal aber bitte dann mit MoD und Rothwer so wie einmal rГғВјberschauen lassen
2026-04-29 NatГғВјrlich ^^ kennst mich doch. Da geht nix ohne den Franz Joseph des Vorsetzeten raus
2026-04-29 Already tried it 2d ago <:sadge:1478077746394697828> 
https://app.warera.io/country/6813b6d446e731854c7ac79c/law/69ef550a74e2e8a31221f482
2026-04-29 dutch friendship time is over, reggie <:Grrr:1481348248915411074>
2026-04-29 sorry, im more of a harrison guy
2026-04-29 <:peepofat:1474333257129525367>
2026-04-29 propose now, law will need time
2026-04-29 That's okay. I love all of them ГўВқВӨГҜВёВҸ
2026-04-29 im not feeling it that much Г°ЕёЛңвҖһ
2026-04-29 especially it will rile up all the greys again
2026-04-29 https://tenor.com/view/its-true-george-harrison-crackerbox-palace-song-its-actually-true-its-correct-gif-22058805
2026-04-29 <@1469422930088820924> <@243374492418572289> 

Wie siehts bei euch und euren kollegen so aus? Reggie das ding aus gag geben?
2026-04-29 idk why we should do anything that gives good vibes to nl
2026-04-29 they can free sweden and sure than maybe
2026-04-29 not supposed to be some kind of good vibe m8
2026-04-29 but we're not some salty assholes like them
2026-04-29 its just as much of an FA jab as it is a "hey, we like queen beatrix"
2026-04-29 i have some stuff up my ass anyway ill unleash soon, believe me
2026-04-29 <@356900729006325760> <:Grrr:1481348248915411074>
2026-04-29 <@178869107528040448> <:isforme:1468187600715255860>
2026-04-29 this is gonna be inori all over again, i understand there is fear surrounding gingers, but i promise this will only be temporary
2026-04-29 It's going to fail anyway, so take my vote <:kekw:1468187646953263136>
2026-04-29 https://klipy.com/gifs/mad-tv-darrell-1--k01KQDM65Q06WZNQ28ERW7SR0FS
2026-04-29 <@190530512329113602> time for propaganda
2026-04-30 Ihr wollt den sipp von NL lutschen und Deutschland orange machen ???
2026-04-30 <@1469422930088820924> unser Fokus ist das Tunier. Bitte keine Italien Laws anschubsen
2026-04-30 <@758407093203632168> <@393517926558203905> ГғвҖһgypten dГғВјrfte nun auch so langsam Mal
2026-04-30 ГғвҖһgypten wird nichts machen. Die haben nur low level Spieler in Eco
2026-04-30 Alleine die kГғВ¶nnten doch ballern
2026-04-30 Und Order haben wir in Italien keine gesetzt
2026-04-30 ja, ach was hab ich schon gebettelt
2026-04-30 "sie mГғВјssen ihren schaden zu ihren verbГғВјndeten tun"
2026-04-30 Langsam geht mir hier wirklich jede einzelne Nation auf den Sack...
2026-04-30 wenn man nicht freund ist, gegen jedes selbsterhГғВӨltnis halt die option nutzen dem anderen ein bein zu stellen
2026-04-30 Alles gut. Haben gerade ne Mail zu unseren Tarifverhandlungen bekommen und ich bin maximal gereizt. Muss iwo raus. ГғвҖһgypter <:Grrr:1481348248915411074>  Italiener <:Grrr:1481348248
2026-04-30 Bitte jemand den Abstandsbefehl erweitern.
3M dmg machen die Japaner, wenn da zwei mit Pille auftauchen innerhalb einer Minute.

WГғВӨre geiler, wenn mehr Abstand promoted wird, weil
2026-04-30 Ist schon auf 5 raufgesetzt worden, und die halten wir gerade auch.
2026-04-30 Frankreich hat NAP in BaWГғВј gebrochen
2026-04-30 https://tenor.com/view/spain-valdivia-conquer-chile-conquistador-gif-20356487
2026-04-30 NAP ist seit heute nacht 2:00 ausgelaufen
2026-04-30 Bin ehrlich direkt Krieg erlГғВӨren und in Frankreich rein
2026-04-30 Wir konzentrieren uns erstmal aufГўвӮ¬Лңs Turnier, Europa kГғВ¶nnen wir im Anschluss gebufft nerven
2026-04-30 Wir haben nur noch das NAP mit Polen
2026-04-30 Ich verstehe nicht, was die sich davon versprechen, reinzugehen (auГғЕёer Italien). Die Nation mit den hГғВ¶chsten Schadenspotential, welches immer noch viele low levels hat, sodass da
2026-04-30 und da naps morgen enden, hauen NL und BL mit drauf
2026-04-30 Das Ziel ist nicht unser Gebiet sondern unsere Motivation, wenn die nicht die HГғВӨlfte von unseren BГғВјrgern dazu bringen aufzuhГғВ¶ren wissen sie ganz genau, dass sie bald nichts mehr
2026-04-30 Ich habe es schonmal gesagt, wenn die HГғВӨlfte der Leute aufhГғВ¶rt, weil wir die taktisch besten Entscheidungen treffen, ist das gute Auslese
2026-04-30 Wenn die HГғВӨlfte der Leute aufgrund taktischer Entscheidungen aufhГғВ¶rt, dann waren die nicht gut <a:kekant:929018764266197042>
2026-04-30 Kriegen unsere Allies BaWГғВј wirklich ohne uns hin, oder sollten wir uns einen Plan B ГғВјberlegen, falls es dort eng wird?
2026-04-30 plab B ist turnier gewinnen und danach mit boni krieg fГғВјhren
2026-04-30 bawГғВј ist doch ziemlich irrelevant, wГғВӨre nur angenehm wenn es klappt no?
2026-04-30 Ich bin dafГғВјr Venezuela 1000 BTC zu ГғВјberweisen wenn wir gewinnen. Also kleine Nett gemeinte Geste weil wir nur gewinnen weil sie nicht sagen rein da. <:peepoLove:1474706364688371
2026-04-30 Turnier verteidigen fГғВјr jeden Preis.
2026-04-30 BaWГғВј holen wir uns ohne Probleme zurГғВјck ob sie gewinnen oder nicht wir verteidigen dannach mit 180-200 Mio RAW Damage auf 85% Bonus....
2026-04-30 Das kann keiner deffenden nichtmal wenn die ganze Hugbox zahlt.
2026-04-30 https://francescoparadiso.github.io/PoliticalView/
2026-04-30 Ich bin dafГғВјr das wir bounty fГғВјr Venezuela setzen da kommt das direkt bei denen an
2026-04-30 Das wir das DSK ГғВјbrigens reinschicken ohne vorher sworn enemy zu bestimmen darf nicht mehr passieren wir haben dem Dsk so 10% dmg geklaut das ist etwas peinlich fГғВјr uns. Vorallem
2026-04-30 Dann macht halt vorher einen Ping, dass wir das Abstimmen sollen
2026-04-30 Ich glaub ich hab gerade voll reingehalten als die bounty kurz weg war<:KEKWait:1468187622953324667>
2026-04-30 Warum haben wir 20 mil dmg in bawГғВј ? Г°ЕёЛңвҖҰ
2026-04-30 Weil bis gerade keiner ins Tunier geschossen hat fГғВјr die
2026-04-30 Dachte das ist deren Taktik uns Sieges sicher machen, unseren damage in bawГғВј blasen lassen und dann rein scheppern Г°ЕёЛңвҖҰ
2026-04-30 Wir kГғВ¶nnen halt nicht voll bawГғВј comitten da ist jeder damage Wasted das wissen die
2026-04-30 Wie ubeliebt mach ich mich wenn ich nen TOP Verfassung aufmache damit wird endlich mal ein paar nerveige Klauseln rausbekommen?
2026-04-30 Der fachterminus ist, dass sie uns "ficken" wollen.
2026-04-30 Sehr, aber scheiГғЕё drauf. Es braucht mehr Leute die endlich mal die Wahrheit sprechen
2026-04-30 Null. Ich finde, dass eine Verfassung schon keinen Sinn ergibt und man das Stimmverhalten nicht Richtung verfassungskonformitГғВӨt erzwingen kann
2026-04-30 ich meine auch eher arbeitstechnisch
2026-04-30 Ich sitze schon seit dem Wochenende dran. Ich hoffe, dass ich demnГғВӨchst etwas sinnvolles prГғВӨsentieren kann und werde dann <#1487839285401882845> wiederbeleben.
2026-04-30 Bei solchen Freunden brauchtГўвӮ¬Лңs echt keine Feinde mehr
2026-04-30 HГғВӨtten sie auch gleich sagen kГғВ¶nnen
2026-04-30 Aber dann hГғВӨtten wir nicht Millionen Schaden in BW gemacht <:kekw:1468187646953263136>
2026-04-30 but they have no order anymore <:w0t:1475840237233115340>
2026-04-30 ist da dieser nevige absatz drauГғЕёen unser Land ist unverhandelbar
2026-04-30 <:HmmNoted:1468221905420025896>
2026-04-30 Der ADAV will unser Land handeln. Wem wollt ihr das verkaufen?
2026-04-30 Der fuckt mich zwar auch ab, aber ich habe noch keine zufriedenstellende Alternative gefunden. Es sollte in der Verfassung definitiv drin bleiben, dass wir unser Land niemals vermi
2026-04-30 ja genau das aber der wird immer benutzt um Befehle anzuzweifeln
2026-04-30 Daher mein Wunsch den umzuformulieren.
2026-04-30 Aber warum sollte es? Wenn der neue Kongress in 5 Tagen gewГғВӨhlt ist, hat die Verfassung ohnehin keinen Wert (hat sie jetzt schon nicht, da der aktuelle Kongress sich nicht auf die
2026-04-30 Die Verfassung behГғВӨlt ihre GГғВјltigkeit ГғВјber Legislaturperioden hinaus. Wenn der neue Kongress die sofort ГғВӨndern will ist das sein gutes Recht.
2026-04-30 ah ok lol i dunno what the screenshots for then
2026-04-30 <:Grrr:1481348248915411074> trolls
2026-04-30 Nein, tut sie nicht. Das hier ist RP. Kein Kongress muss irgendwas ГғВӨndern, um Handlungen durchfГғВјhren zu dГғВјrfen.

Sie wurden bereits von der Spielerschaft legitimiert
2026-04-30 <@&1467743390777999537> Venezuela hat die Order vom Turnier genommen. Ich bitte danach die GefГғВјhle mal beiseite zu legen und sich mal ordentlich zu bedanken Г°Еёв„ўВҸГ°ЕёВҸВ»
2026-04-30 Ist das "thank you"-baiting? Dass sie kurz Versprechung brechen, uns zwingen mehr Geld zu wasten, damit sie dann ein Danke abstauben kГғВ¶nnen?
2026-04-30 Sie hГғВӨtten das einfach gewinnen kГғВ¶nnen, wir hГғВӨtten zu 100% verloren.
2026-04-30 Also nach auГғЕёen hin stimme ich zu, so ist nicht. Meine Haltung zu Venezuela hat sich dadurch etwas gemindert
2026-04-30 Nein, die wollten auch gewinnen. Das war viel Druck von auГғЕёen und dennoch ist es eine groГғЕёe Geste.

Oder hГғВӨttest du deinen 540 Spielern als Venezuela gerne den Buff und die Kist
2026-04-30 Alles gut. Wir sollten denen danken. Gleichzeitig aber auch gut im Hinterkopf behalten, wie sehr man ihnen vertrauen kann
2026-04-30 Madara hat ein huso und ich soll mich bedanken?
2026-04-30 Ne, wahrscheinlich nicht. 
Aber mir lГғВӨge noch ferner, zuerst zuzustimmen, dann kurz zu hitten, um es denen schwerer zu machen, und dann wieder rГғВјckzug.

"Ganz oder gar nicht"
2026-04-30 Sie meinten, dass sie vorerst die VerbГғВјndeten unterstГғВјtzen und wenn es reicht, gehen sie nochmal rein.
2026-04-30 Auf jeden fall sollten wir dir danken. Denke mal ohne deine oder eure diplomatische Arbeit wГғВӨre die order noch drauf oder nicht
2026-04-30 Und vor allem auch des gesamten ICPD, ja.
2026-04-30 Sie meinten, dass sie darauf warten, dass sie easy gewinnen kГғВ¶nnen und machen dann einen killsteal
2026-04-30 Danke "die da oben<:Grrr:1481348248915411074> "
2026-04-30 mMn ein starkes StГғВјck realpolitik. WГғВӨre ein anderer von uns dort (und damit schlieГғЕёe ich mich ein) hГғВӨtten wir jetzt die ganze Welt als Feinde <:kekw:1468187646953263136>
2026-04-30 Hast du jetzt so lange ГғВјberlegt um aus der Sache was negatives zu drehen?

Dann Gegenfrage: Jetzt wГғВӨre es easy, warum haben sieГўвӮ¬Лңs nicht gemacht?
2026-04-30 ZurГғВјckhaltung sieht anders aus
2026-04-30 Die machen 40 Mio+ Schaden am Tag, also ist das 1/4 ihres Schadens.
2026-04-30 Sollen sie uns auf HГғВӨnden tragen dafГғВјr wie wir mit ihnen umspringen? <:kekw:1468187646953263136>
2026-04-30 Ohne deren damage hatten wir BaWГғЕ“ halten kГғВ¶nnen
2026-04-30 Madara hat gepillt und auf lvl43 nur 500k gemacht
2026-04-30 Mit deren vollen Damage hГғВӨtten wir beides verloren
2026-04-30 Ja, es war dennoch eine groГғЕёzГғВјgige Geste und weiter urteilen kГғВ¶nnen wir gerne immer noch, wenn sie mehr Schaden austeilen.
2026-04-30 <@&1467743390777999537> LAW BITTE VOTEN!
2026-04-30 Macht ein Ethik wechsel sinn bis zur PrГғВӨsi wahl??
2026-04-30 damit kГғВ¶nnen wir Brasilien / Irland/ Uns verteidigen
2026-04-30 und mit 3Dcut dann wieder angriffs ethik in einer anderen partei
2026-04-30 200btc fГғВјr einen Tag, aber vermutlcih lohnt sich das
2026-04-30 200 btc is ja quasi tagesgewinn von marcell davis
2026-04-30 Der macht mehr wenn seine Leute nicht in war sind Г°ЕёЛңвҖҡ
2026-04-30 ALL 400 OF MY REFERRALS ALL GOT 50 BUCKS
2026-04-30 https://tenor.com/view/kekw-dow-gif-24856862
2026-04-30 Reggie time to make us rich now
2026-04-30 HГғВӨhГғВӨm, wie bereits gesagt, lasst gerne ein DankeschГғВ¶n an Venezuela da <:love:1476923688665350334>
2026-04-30 smarter taru mein lГғВ¶we mein bГғВӨr
2026-04-30 Landesorder hier?

https://app.warera.io/battle/69f37773c9a9b8d8d45a0880
2026-04-30 Vllt mit dem Hinweis h&h ГғВјber 50, falls italien weiter angreift. Aber ihr kriegt das schon hin <:Salute:1469426622288625825>
2026-04-30 Bzw meint so wie ihr es meint, bin kein kriegstreiber, nur so ein Gedanke
2026-04-30 ich persГғВ¶nlich wГғВјrde gerne in 6 stunden irgendwo mein damage reinhauen
2026-04-30 Wait, how did you get money for that? So what was the reason for that? <:HmmNoted:1468221905420025896>
2026-04-30 Das Abzeichen vom LГғВӨndergewinn
2026-04-30 Bekommt man da wenn man der Refferer von den Leuten ist auch Geld? <:HmmNoted:1468221905420025896>
2026-04-30 <@&1467743390777999537> bitte Law voten
2026-04-30 Rothwer ha den Angriff gegen die Niederlande ausgerufen
2026-04-30 30th MU <:isforme:1468187600715255860>
2026-04-30 400 * 5 = 2k btc <@1294946660874457089> you greedy guy, share a bit
2026-04-30 Was ich einfach am aller geilsten finde: wir haben gerade mal 464 Leute im War Build von unseren 1320 BГғВјrgern. Wir haben also noch so viel unausgeschГғВ¶pftes DMG Potential
2026-04-30 und von 1459 Spielern in den letzten 24h haben wir insgesamt 1320 aktive BГғВјrger, also ГғВјber lvl10. wir kriegen es also sehr gut hin neue Spieler zu an das Spiel und somit an uns z
2026-04-30 mГғВјssen nur noch hinbekommen dass wir nicht zu schnell lynchmobs bilden
2026-04-30 Thema NL:
Leider haten selbst die low level Deutschland, weil denen da Deutschland-Hass eingetrichtert wird, sodass die BevГғВ¶lkerung auf lange Sicht pur anti-deutsch sein wird.

Ic
2026-04-30 (Zum Kontext der Nachricht: war einfach eine stinknormale gameplay frage eines deutschens) also selbst bei so belanglosen dingen wird gehatet
2026-04-30 Der Hate seitens NL und IT ist bissi viel, ja <:KEKWait:1468187622953324667>
2026-04-30 ich sehe keinen hate Г°ЕёвҖҳВЁГўвӮ¬ВҚГ°ЕёВҰВҜ
2026-04-30 Ich sehe ihn unter jedem Beitrag
2026-04-30 der blinde Mann Emoji ist zu schlecht zu sehen, sorry
2026-04-30 https://tenor.com/view/mouxy-cotorep-aveugle-debile-esquiver-gif-20546128
2026-04-30 denke aber nicht das liegt an NL an sich Г°ЕёВӨВ· 

Hatte nur gute Erfahrungen mit meinen Freunden Г°ЕёЛңвҖ°
2026-04-30 <@&1467743390777999537> Bitte law voten dangeee
2026-04-30 Doch tut es, NL fГғВӨhrt hart gegen uns
2026-04-30 <@&1467743390777999537> noch 6 leute hihi fГғВјrs lawa
2026-04-30 ihr mГғВјsst echt mit den pings chillen, bei aller liebe
2026-04-30 irgendwann schauen die leute weniger nach, weil es die norm ist Г°ЕёЛңвҖһ
2026-04-30 Ja man sieht doch die benachrichtigung
2026-04-30 ne das sist schon wichtig das muss  man schon pingen
2026-04-30 bringt halt nix wenn wir sowas nicht pingen bringt uns nix wenn das law heute nacht um 22 uhr durchgeht
2026-04-30 ich meine generell, nicht wegen wichtigen law dingen Г°ЕёЛңвҖһ
2026-04-30 Meinste die deutschland pings und so?
2026-04-30 das war ja nur ausnahme zustand
2026-04-30 <@190530512329113602> Was meinst du mit den Pings?
2026-04-30 fuck off <:kekw:1468187646953263136>
2026-04-30 Ja, meine Halbe Spielmotivation ist es auch nur noch die NiederlГғВӨnder mГғВ¶glichst viel zu ГғВӨrgern
2026-04-30 Bei mir sinds die Franzosen und Litauer
2026-04-30 er hat sogar zugegeben dass er Neulinge gescammed hat <:kekw:1468187646953263136>
2026-04-30 Arroganz Weltmeister Niederlande
2026-04-30 Mit jedem Tag entwickle ich immer mehr Hass. Am Anfang war ich noch anti toxicity aber mittlerweile denke ich mir, wir sollten die Masse an Spielern so richtig schГғВ¶n abusen, um de
2026-04-30 one thing about egypt is, a large portion of their userbase is under 18, or, at the very least, under 20
2026-04-30 including their government, i think the president is 17, ive known him for a little while
2026-04-30 doesnt matter what he says mostly lmao
2026-04-30 maybe its time for another one of my <#1467743391998804038> announcements
2026-04-30 indonesians are usually 20+ from what ive seen
2026-04-30 It's just the fact that every other big nation (namely NL and now egypt) mostly fight through articles and other propaganda, rather than on the battlefield. I despise these tactics
2026-04-30 yes i think we're all playing different games, ive said it before, our guys are much more tame and mature
2026-04-30 we will get our hands more dirty in the future, i dont like a lot of that stuff either
2026-04-30 My big hope is that the current egyptian generation mostly lose interest in the game , and therefore the benefit of the cases wont be any use to the state of egypt
2026-04-30 we may as well go full out with toxicity if we receive it as well
2026-04-30 just dont fall for ragebait Г°ЕёЛңвҖә
2026-04-30 "Ragebait" doesn't exist, as all ragebait in itself is anti-german propaganda
2026-04-30 Or at least ragebait aimed at germany, as the goal is to hurt us, one way or anothed
2026-04-30 ihr vergesst zu oft das es 10 gleiche stimmen sind die stГғВӨnkern
2026-04-30 whatever u wanna call it my digga, just dont react or fall for it
2026-04-30 das ist so wie 5 piraterer haben
2026-04-30 ist nicht unbedingt reprГғВӨsentativ
2026-04-30 hab heute irgendwas kommentiert und hab 20 likes nur von NL/BL xD
2026-04-30 klar sind wir alle nicht gut gestimmt, aber es ist immer die gleiche handvoll bei allen lГғВӨndern
2026-04-30 <@&1467743390777999537>  https://app.warera.io/country/6813b6d446e731854c7ac79c/law/69f3b56dd878efd39cf48428

Erzfeind NL
2026-04-30 mir war am Anfang Spielbalance sehr wichtig. Mittlerweile will ich unsere Gegner einfach nur noch besiegen. 
bissl IRL: Ich kann mittlerweile sehr gut verstehen wieso die Menschhei
2026-04-30 <@190530512329113602>  geht als gutes beispiel voran und hat schon gevoted. seid wie <@190530512329113602>
2026-04-30 Meister <@272854639634808832> wer ist das denn? Г°ЕёЛңвҖһ
